//Задание 2. Создайте строковую переменную, запишите туда любой текст.
//Создайте функцию, которая принимает на вход строку, и, используя цикл, разворачивает это слово и возвращает полученное на вход слово в обратном порядке.

const reverse = (str) => {
  let result = '';
  for (let i = str.length; i <= str.length && i !== 0; i--) {
    result += str[i - 1]; // отсчет начинается с 0 индекса
  }
  console.log(result);
};

reverse('): !модог мывон с');
