// Задание1: Напишите функцию mergeToNewObject, которая будет производить слияние двух объектов и возвращать новый объект. Используйте оператор ...

const mergeToNewObject = (obj1, obj2) => {
  obj1 = { obj1, ...obj2 };
  return obj1;
};

const user = { name: 'Коля', age: 9 };
const diplom = { degree: 'Магистр', university: 'МГУ', department: 'Кафедра информационных технологий' };

console.log(mergeToNewObject(user, diplom));

// Задание2: Напишите функцию merge, которая будет производить слияние двух объектов  с помощью оператора ...
// с выбранной очередностью. Доработайте код ниже, чтобы реальный вывод совпадал с ожидаемым. Обратите внимание на значения полей notes!

const user1 = { name: 'Коля', age: 9, notes: 'Заметка от Коли!' };
const work = { address: 'Строительная 4', department: 'Шпаклёвщик', notes: 'Рабочая заметка' };

const merge = (Obj1, Obj2, Num) => {
  if (Num === 0 || Num === undefined) {
    Obj1 = { ...Obj2, ...Obj1 };
    return Obj1;
  }
  if (Num === 1) {
    Obj1 = { ...Obj1, ...Obj2 };
    return Obj1;
  }
};

console.log(merge(user1, work));
/* Обратите внимание на поле "notes" ⭐️
{
  address: 'Строительная 4',
  department: 'Шпаклёвщик',
  notes: 'Заметка от Коли!',
  name: 'Коля',
  age: 9
}
 */

console.log(merge(user1, work, 0));
/* Обратите внимание на поле "notes" ⭐️
{
  address: 'Строительная 4',
  department: 'Шпаклёвщик',
  notes: 'Заметка от Коли!',
  name: 'Коля',
  age: 9
}
 */

console.log(merge(user1, work, 1));
/* Обратите внимание на поле "notes" ⭐️
{
  name: 'Коля',
  age: 9,
  notes: 'Рабочая заметка',
  address: 'Строительная 4',
  department: 'Шпаклёвщик'
}
 */

// Задание3: Допишите функцию report, которая принимает на вход список спортсменов в том порядке, в котором они финишировали в забеге,
// (код дан ниже) и выводит сводку о забеге в таком формате:

// Первое место: Александр
// Второе место: Михаил
// Третье место: Валентин
// Остальные спортсмены: [ 'Сергей', 'Артур' ]

//Доработайте код. Использовать индексы запрещено, используйте деструктуризацию массивов, чтобы достать первых трёх людей:
const report = (finalists) => {
  const [first, second, third, ...other] = finalists;
  console.log(`Первое место: ${first}`);
  console.log(`Второе место: ${second}`);
  console.log(`Третье место: ${third}`);
  console.log(`Остальные спортсмены: ${other}`);
};

report(['Александр', 'Михаил', 'Валентин', 'Сергей', 'Артур']);

/*Задание4: Напишите функцию showInfo, которая принимает на вход объект пользователя и выводит в консоль его карточку:
* Имя
* Фамилия
* Отчество---
* Возраст
* Совершеннолетний или нет
* Пол---
* Фото---

Поля - отчество, пол, фото являются опциональными, их может не быть в объекте.
Если отчества или пола не указано - напишите "Не указано"
Если фото нет - укажите фото по умолчанию "https://photos.com/default.jpg"

Для работы с полями объекта, внутри функции используйте деструктуризацию и деструктуризацию со значением по умолчанию.
 */

const showInfo = (user) => {
  const {
    name,
    surname,
    age,
    photo = 'https://photos.com/default.jpg',
    patronymic = 'Не указано',
    gender = 'Не указано',
  } = user;
  console.log('Карточка пользователя');
  console.log(`Имя: ${name}`);
  console.log(`Фамилия: ${surname}`);
  console.log(`Отчество: ${patronymic}`);
  console.log(`Возраст: ${age}`);
  console.log('Совершеннолетний: ', age >= 18 ? 'Да' : 'Нет');
  console.log(`Пол: ${gender}`);
  console.log(`Фото: ${photo}`);
};

const ryan = {
  name: 'Райан',
  age: 28,
  surname: 'Гослинг',
  gender: 'Мужчина',
  photo: 'https://photos.com/photo.jpg',
};

const jason = {
  name: 'Джейсон',
  age: 5,
  surname: 'Стетхем',
  patronymic: 'Александрович',
};

showInfo(ryan);
/*
Карточка пользователя
Имя: Райан
Фамилия: Гослинг
Отчество: Не указано
Возраст: 28
Совершеннолетний: Да
Пол: Мужчина
Фото: https://photos.com/photo.jpg

 */

showInfo(jason);
/*
Карточка пользователя
Имя: Джейсон
Фамилия: Стетхем
Отчество: Александрович
Возраст: 5
Совершеннолетний: Нет
Пол: Не указано
Фото: https://photos.com/default.jpg

 */
