// Используя вложенный цикл, выведите матрицу в виде таблицы. В качестве соединителей используйте управляющий символ \t.
//
//Если забыли управляющие символы, то вернитесь к теме Строки.
//
//После написания своего решения обязательно изучите моё решение внизу текущей страницы!

const enterMatrix = (matrix) => {
  let result = '';
  for (let i = 0; i < matrix.length; i++) {
    for (let j = 0; j < matrix[i].length; j++) {
      result += `${matrix[i][j]}`;
      if (j + 1 === matrix[i].length) {
        result += '\n';
      } else {
        result += '\t';
      }
    }
  }
  return result;
};

const matrix = [
  ['#', 'Имя', 'Возраст', 'Особые приметы'],
  [90, 'Паша', 23],
  [12, 'Артём', 29],
  [33, 'Стас', 13, 'Сидит на хлебной диете'],
  [54, 'Хабиб', 7],
  [35, 'Алеша', 15, 'Любит ночевать на лавочке'],
  [50, 'Лена', 19, 'Громко чихает'],
  [83, 'Катя', 43],
  [56, 'Алексей', 27, 'Мяукает во сне'],
];

console.log(enterMatrix(matrix));
