// Напишите функцию, которая принимает на вход массив и соединитель, и выводит все элементы массива через заданный соединитель, используя функцию массива .join
// Выведите все элементы массива, соединяя их через нижнее подчеркивание _

const names = ['Ruslan', 'Kirill'];

const joinArray = (mass, sep) => {
  return mass.join(sep);
};

console.log(joinArray(names, '_'));
