import chalk from 'chalk';
/*
Ваш заказчик имеет продуктовый магазин с примитивным кассовым аппаратом.
Заказчик уклоняется от налоговой, поэтому все расчёты производятся только наличными деньгами.
Кассиры плохо умеют распределять какое количество купюр необходимо дать сдачи, например,
выдать сдачу в 6.000 рублей они могут 60-тью купюрами по 100 рублей, или 120-ю купюра по 50 рублей,
из-за этого в кассе постоянно не хватает купюр для сдачи, ведь 6.000 руб сдачи проще выдать,
отдав клиенту 5.000 + 1.000, и тогда потратится всего 2 банкноты.

Вам необходимо написать функцию, которая помогает дать сдачу наименьшим количеством купюр.
Функция принимает на вход сумму сдачи, а возвращает посчитанное количество купюр, которое необходимо дать клиенту для сдачи.
Вы должны определить как можно выдать сдачу НАИМЕНЬШИМ КОЛ-ВОМ купюр!
Поддерживаются купюры - 5000, 2000, 1000, 500, 100, 50, 10
И рубли по 1 рублю
Сообщение необходимо вывести зелёным цветом, а кол-во купюр синим, примеры вывода есть в скриншотах ниже

--- Как посчитать количество купюр?
Всё просто - сначала посчитайте сколько нужно "старших" купюр, а потом вычтите из общей суммы "старшие купюры",
затем перейдите к купюрам помладше. Например:
Если сдача 699 руб, то кол-во купюр можно посчитать так:
- 5000 - 0 шт
- 2000 - 0 шт
- 1000 - 0 шт
- 500 - 1 шт, 699 - 500 = 199 руб осталось распределить по купюрам
- 100 - 1 шт, 199 - 100 = 99 руб  осталось распределить
- 50 - 1 шт, 99 - 50 = 49 руб  осталось распределить
- 10 - 4 шт, 49 - 40 = 9 руб  осталось
Итого ответ:
500 - 1
100 - 1
50 - 1
10 - 4
1 - 9 */

//остаток от подсчета
let ostatok;
let initialSubmission;

//Купюры
const fiveThousand = 5000;
const twoThousand = 2000;
const oneThousand = 1000;
const fiveHundred = 500;
const hundred = 100;
const fifty = 50;
const ten = 10;
const one = 1;

//Количество купюр

let kolFiveThousand = 0;
let kolTwoThousand = 0;
let kolOneThousand = 0;
let kolFiveHundred = 0;
let kolHundred = 0;
let kolFifty = 0;
let kolTen = 0;
let kolOne = 0;

//Функция подсчета
const podschetDeneg = (ostatok = sdacha) => {
  initialSubmission = ostatok;
  kolFiveThousand = 0;
  kolFifty = 0;
  kolTen = 0;
  kolOne = 0;
  kolFiveHundred = 0;
  kolHundred = 0;
  kolFiveHundred = 0;
  for (let i = 0; ostatok > 0; i++) {
    if (ostatok >= 5000) {
      ostatok -= 5000;
      kolFiveThousand += 1;
      continue;
    }
    if (ostatok >= 2000) {
      ostatok -= 2000;
      kolTwoThousand += 1;
      continue;
    }
    if (ostatok >= 1000) {
      ostatok -= 1000;
      kolOneThousand += 1;
      continue;
    }
    if (ostatok >= 500) {
      ostatok -= 500;
      kolFiveHundred += 1;
      continue;
    }
    if (ostatok >= 100) {
      ostatok -= 100;
      kolHundred += 1;
      continue;
    }
    if (ostatok >= 50) {
      ostatok -= 50;
      kolFifty += 1;
      continue;
    }
    if (ostatok >= 10) {
      ostatok -= 10;
      kolTen += 1;
      continue;
    }
    if (ostatok >= 1) {
      ostatok -= 1;
      kolOne += 1;
      continue;
    }
  }
  return console.log(
    '\n Сумма - ' +
      initialSubmission +
      '\n 5000 - ' +
      kolFiveThousand +
      '\n 2000 - ' +
      kolTwoThousand +
      '\n 1000 - ' +
      kolOneThousand +
      '\n 500 - ' +
      kolFiveHundred +
      '\n 100 - ' +
      kolHundred +
      '\n 50 - ' +
      kolFifty +
      '\n 10 - ' +
      kolTen +
      '\n 1 - ' +
      kolOne +
      '\n Остаток ' +
      ostatok +
      '\n------------------------------',
  );
};
console.log(podschetDeneg(100));
console.log(podschetDeneg(6579));

// ПОСЧИТАТЬ ПЛОЩАДЬ

//Напишите функцию, которая получат на вход сторону квадрата, а возвращает площадь квадрата.
//Размер стороны квадрата сгенерируйте самостоятельно, она должна быть целым число от 1 до 10, передайте его в функцию.
//Выведите примерно такое сообщение (цифры должны быть ваши)

const randomChislo = Math.ceil(Math.random() * 10);
console.log('Сторона квадрата - ' + randomChislo + '\nПлощадь квадрата - ' + randomChislo * randomChislo);

/*
Пользователь хочет заказать грузоперевозку своих вещей. Нужно помочь ему произвести расчёты.
Чтобы не писать эти расчёты для каждого пользователя отдельно, создайте функцию, которая получает
на вход габариты вещей - ширину и длину, и печатает в консоль "Чек" с расчётами.

Допустим, вещи пользователя имеют следующие габариты:
* Ширина 4.5 метров
* Длина 6.67 метров

Цена грузоперевозки - 350 рублей за 1 квадратный метр.
При этом, можно заказывать только целое количество квадратных метров!
То есть, например, если вещи пользователя занимают 6.01 квадратный метр, то
в 6 квадратных метров он уже не сможет их вместить,
а значит нужно заказывать 7 квадратных метров и платить 7 * 350 = 2450 рублей!

Текст в чеке выводите зелёным, а сами значения выводите в разных цветах.
Например, в этом фрагменте чека:
Длина: 6.67 м
Нужно оплатить: 31 м^2
Цена 1 м^2: 350 руб
Всё должно быть зелёным, а сами значения 6.67, 31, 350 должны быть в разных цветах.

Чек #1
---------
Ширина: 4.5 м
Длина: 6.67 м
Площадь: 30.015 м^2
---------
Нужно оплатить: 31 м^2
Цена 1 м^2: 350 руб
Сумма за 31 м^2: 10850 руб
---------
Дата расчёта 2025-08-07T18:40:28.404Z
 */

let numberCheck = 0;
const checkUser = (shirina, dlina) => {
  const plochad = shirina * dlina;
  const summa = plochad * 350;
  const dataCheck = new Date().toISOString();
  numberCheck++;

  return chalk.green(`
    Чек #${chalk.black(numberCheck)}
    ---------
    Ширина: ${chalk.yellow(shirina)} м
    Длина: ${chalk.red(dlina)} м
    Площадь: ${chalk.blue(plochad)} м^2
    ---------
    Нужно оплатить: ${chalk.gray(plochad)} м^2
    Цена 1 м^2: 350 руб
    Сумма за ${chalk.yellow(Math.ceil(plochad))}: ${chalk.blue(summa)} руб
    ---------
    Дата расчёта ${chalk.red(dataCheck)}
  `);
};

console.log(checkUser(7, 8.1));
console.log(checkUser(8, 1));
console.log(checkUser(23, 5));

// Напишите функцию, которая высчитывает сколько парт необходимо купить в школу, зная количество классов и количество учеников в каждом классе (кол-во учеников и парт принимайте как аргументы).
// Кол-во классов и учеников в каждом классе сгенерируйте самостоятельно. В каждом классе одинаковое количество учеников, каждая парта рассчитана на двух учеников.
// Результат работы функции запишите в переменную, а затем выведите это в подобно формате (цифры должны быть ваши):
// Для 13 классов по 7 учеников в каждом, необходимо купить 52 парт(ы)

const kolPart = (kolClass, kolStudent) => {
  let parts = Math.ceil(kolStudent / 2);
  parts *= kolClass;
  return `Для ${kolClass} классов по ${kolStudent} учеников в каждом, необходимо купить ${parts} парт(ы)`;
};

console.log(kolPart(13, 7));
console.log(kolPart(3, 7));
console.log(kolPart(8, 5));

// На планете TerraRandomis удивительная погода - каждый день температура воздуха случайная, в промежутке от 199 до 801,
// с точностью 6 знаков после запятой, при этом целая часть числа всегда кратная 10.
// Напишите небольшую функцию, которая возвращает прогноз погоды на завтра на планете TerraRandomis
// (генерирует случайное число по указанным выше критериям), результат её работы запишите в переменную, а потом выведите сообщение
// в подобном виде. Текст сообщения выведите зелёным цветом, а саму температуру выведите синим!

const prognoz = () => {
  const max = 801;
  const min = 199;
  const tempetatura = Math.random() * (max - min + 1) + min;
  return `Прогноз погоды на TerraRandomis: Температура завтра ${tempetatura.toFixed(6)} ${chalk.blue('C')}`;
};

console.log(prognoz());
console.log(prognoz());
console.log(prognoz());
console.log(prognoz());


// Напишите функцию, которая получает на вход радиус круга, а возвращает его площадь, округлённую до 2х цифр после запятой.
// Радиус круга сгенерируйте случайно, пусть это будет целое число от 3 до 12.
// Результат вычислений функции запишите в переменную, а потом выведите сообщение в подобном формате:
// Радиус: 10
// Площадь: 314.16

const max = 3;
const min = 12;
const rediusCruga = (rad = Math.floor(Math.random() * (max - min + 1)) + min) => {
  return `Радиус: ${rad}
Площадь: ${3.14 * (rad * rad).toFixed(2)}`;
};

console.log(rediusCruga());
console.log(rediusCruga());
console.log(rediusCruga());

// Напишите функцию isEven, которая получает на вход число, и возвращает true/false является ли оно чётным или нет.

const isEven = (chislo) => {
  return chislo % 2 == 0;
};

console.log(isEven(123));
console.log(isEven(100));
console.log('-----------------------------');

const compare = (a, b) => {
  return a === b;
};

console.log(compare('100', 100));
console.log(compare('100', 'str'));
console.log(compare('str', 'str'));
console.log(compare('Str', 'str'));
