/*
Дан заказ ресторана, который принял официант.
Список позиций как его записал официант очень неудобный для кухни и поваров.
Повара хотят видеть список, разбитый по трём блокам:
1. Основные блюда
2. Закуски
3. Напитки

Вам необходимо написать программу, которая сможет заказ официанта превратить в заказ, удобный для повара,
разбить основные блюда, закуски и напитки на 3 блока и вывести их в понятном читаемом виде.

‼️Внимание! В этой задаче вы должны повторить вывод программы точь-в-точь!!

Так как заказы могут быть разные, вам необходимо определить, есть ли в заказе основные блюда, и/или закуски, и/или напитки.

Для каждого блока вы должны вывести информацию:
* Общее количество позиций в этом блоке
* Список названий через запятую

Если в заказе есть позиция "Бургер", то к нему всегда должна идти позиция "Картошка фри" в блоке "Закуски":
1. Если в заказе и так есть "Картошка фри" вместе с бургером - дополнительных действий не требует
2. Если в заказе нет позиции "Картошка фри", но есть "Бургер" - необходимо в заказ автоматически добавить "Картошка фри" в блок "Закуски"

Аналогично работает для позиции "Сырный суп":
1. Если клиент вместе с ним заказал Закуску "Хлеб" - действий не требуется
2. Иначе - автоматически добавить "Хлеб" в раздел "Закуски"

‼️ Внимание! Клиент может заказать закуски, а может не заказать, поэтому, например, если он взял "Бургер" и не взял "Картошка фри":
1. Если в составе заказа есть другие закуски - К НИМ ДОБАВИТЬ "Картошка фри"
2. Если в составе заказа нет блока "Закуски" - создать этот блок и добавить туда "Картошка фри"

Если в списке напитков найден алкоголь (в этом ресторане только одна такая позиция - "Пиво"), необходимо дополнительно вывести уведомление об этом!

Для решения предлагаю пользоваться:
* Оператором "if key in object" или "if (object.key) {...}" можно проверить есть ли нужный key в object
* Функциями массива includes, push, join можно проверять есть ли элемент в массиве, добавлять его, и соединять в строчку через разделитель
* Свойством массива length можно узнать кол-во элементов в массиве
*/
const order1 = {
  food: ['Сырный суп'],
  snacks: ['Наггетсы'],
};

const order2 = {
  snacks: ['Чипсы'],
  drinks: ['Пиво'],
};

const order3 = {
  food: ['Сырный суп', 'Бургер', 'Лазанья'],
  drinks: ['Пиво', 'Молочный коктейль'],
};

const productRest = {
  food: ['Сырный суп', 'Бургер', 'Лазанья'],
  drink: ['Пиво', 'Молочный коктейль'],
  snacks: ['Наггетсы', 'Чипсы', 'Картошка фри', 'Хлеб'],
};

const enterCheck = (mass) => {
  const checkRest = {};
  const massFood = [];
  const massDrinks = [];
  const massSnacks = [];
  let kolFood;
  let kolDrinks;
  let kolSnacks;

  for (const key in mass) {
    if ('food' === key) {
      kolFood++;
      massFood.push(mass[key]);
      if (mass[key] === 'Бургер') {
        let kolPotatoes;
        for (const key in mass['snacks']) {
          if (key === 'Картошка фри') {
            kolPotatoes++;
          }
        }
        if (kolPotatoes === 0) {
          massSnacks.push('Картошка фри');
          kolPotatoes++;
        }
      }
      if (mass[key][kolFood - 1] === 'Сырный суп') {
        let kolBread;
        for (const key in mass['snacks']) {
          if (key === 'Хлеб') {
            kolBread++;
          }
        }
        if (kolBread === 0) {
          massSnacks.push('Хлеб');
          kolBread++;
        }
      }
    }
    if ('drinks' === key) {
      kolDrinks++;
      massDrinks.push(mass[key]);
    }
    if ('snacks' === key) {
      kolSnacks++;
      massSnacks.push(mass[key]);
    }
    if (kolFood !== 0) {
      checkRest['food'] = massFood;
    }
    if (kolDrinks !== 0) {
      checkRest['drinks'] = massDrinks;
    }
    if (kolSnacks !== 0) {
      checkRest['snacks'] = massSnacks;
    }
  }
};

console.log(enterCheck(order3));
