//Напишите функцию, которая принимает на вход 2 аргумента - имя и возраст, и с помощью шаблонной строки выводит в консоль сообщение в следующем формате:
let name, age;
const shablon = (name, age) => {
  return console.log(`
       Добро пожаловать!
       Имя: ${name}
       Возраст: ${age}
       Надеемся, Вам понравится пользоваться нашим сервисом!`);
};
console.log(shablon('Ника', 21));
